<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
    <style>
        body{
            margin: 0;padding: 0;
            /* background-color: aquamarine; */
        }
        table{
             border-collapse: collapse;
            border: 1px solid rgb(226, 221, 221); 
            /* background-color: beige; */
            position: absolute;
            top: 30px;
        }
        td{
            width: 20px;
            height: 20px;
            /* border: 1px solid rgb(199, 198, 198);
            border-right: none;
            border-bottom: none ; */
            border-radius: 50%;
            color: red;
            text-align: center;
            line-height: 20px;
            font-size:30px;

        }
        h3{
            margin: 0;padding: 0;
            display: inline-block;
        }
        #f{
            position: absolute;
            right: 10px;
            margin-right: 30px;
        }
        #score{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h3 id="score">分数：0</h3>
    <button id="stop">暂停</button>
    <button id="start">开始</button>
    <h3 id="f">帧编号：0</h3>
    <div id="app"></div>
    <script src="../js/index.js"></script>
    <script src="../js/snake.js"></script>
    <script src="../js/food.js"></script>
    <script>
       var game =  new Game()
    </script>
</body>
</html>